body,
html {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.app {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 80% 20%;
  background-image: url('../images/snow.jpg');
  height: 100vh;
  background-size: 100vw 100vh;
  overflow: scroll;
}

.current-weather {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  
}

.ten-day {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  height: 10rem;
}

.seven-hour {
  grid-row: 1 / 2;
  grid-column: 2 /3;
}

@media screen and (max-width: 600px) {
  .app {
    display: block;
    min-width: 320px;
  }
  
  .search-bar {
    position: initial;
    flex-wrap: wrap;
    width: 90%;
    height: 8rem;
    justify-content: space-around;
    margin: 0 auto;
  }
  
  .search-bar__submit,
  .search-bar__search {
    height: 3rem;
    width: 100%;
    border: none;
  }
  
  .current-weather__card {
    margin: 0;
  }
  
  .seven-hour {
    border-bottom: 5px dotted black;
  }
  
  .ten-day {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 30rem 0;
    .card {
      margin: 3rem 0 0 0;
      height: 100%;
      display: inline-block;
    }
  }
  
}